[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00h\x00t\x00c\x00c\x00g\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/willsk/git/condorstats/htccgr/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=htcgread
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00h\x00t\x00c\x00c\x00g\x00r\x00\x00\x00\x10\x00h\x00t\x00c\x00g\x00r\x00e\x00a\x00d)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/willsk/git/condorstats/htccgr
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=htccgr,htcgread
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
